server {
    listen 80;

    server_name _;

    charset utf-8;
    index index.html;
    error_page 404 /index.html;

    location / {
        root /www/data/app;
        try_files $uri $uri/ index.html;
    }
}